# auth-microservice

./: .gitignore  pom.xml
SQL/: tables.sql
src/main/java/al/dev/auth/: AuthService.java
src/main/java/al/dev/auth/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/al/dev/auth/models/: Fault.java
src/main/java/al/dev/auth/services/: UserService.java
src/main/java/al/dev/auth/utils/: OracleUCPConfiguration.java  ResponseEntityTemplate.java
src/main/resources/: application.properties  db.properties
